Benchmark results:
Total Return:        -0.073039
Annual Volatility    0.302436
CAGR:                -0.024964
Max Drawdown:        0.535442
Sharpe Ratio:        0.066984
Sortino Ratio:       0.087151
MAR Ratio:           -0.046624

Backtest results:
Total Return:            0.662889
Annual Volatility:       0.322251
CAGR:                    0.184551
Max Drawdown:            0.376228
Sharpe Ratio:            0.682500
Sortino Ratio:           0.866482
MAR Ratio:               0.490531
Total Trades:            209
Percent Winning Trades:  0.55
Percent Losing Trades:   0.44
Average Winning Trades:  0.026204
Average Losing Trades:   -0.022333