Benchmark results:
Total Return:        -0.073039
Annual Volatility    0.302436
CAGR:                -0.024964
Max Drawdown:        0.535442
Sharpe Ratio:        0.066984
Sortino Ratio:       0.087151
MAR Ratio:           -0.046624

Backtest results:
Total Return:            0.210170
Annual Volatility:       0.204588
CAGR:                    0.065590
Max Drawdown:            0.301843
Sharpe Ratio:            0.411059
Sortino Ratio:           0.510996
MAR Ratio:               0.217300
Total Trades:            221
Percent Winning Trades:  0.52
Percent Losing Trades:   0.48
Average Winning Trades:  0.015552
Average Losing Trades:   -0.013502
