Benchmark results:
Total Return:        -0.073039
Annual Volatility    0.302436
CAGR:                -0.024964
Max Drawdown:        0.535442
Sharpe Ratio:        0.066984
Sortino Ratio:       0.087151
MAR Ratio:           -0.046624

Backtest results:
Total Return:            0.083678
Annual Volatility:       0.232466
CAGR:                    0.027124
Max Drawdown:            0.529295
Sharpe Ratio:            0.230513
Sortino Ratio:           0.250347
MAR Ratio:               0.051245
Total Trades:            163
Percent Winning Trades:  0.58
Percent Losing Trades:   0.42
Average Winning Trades:  0.021393
Average Losing Trades:   -0.024140