Benchmark results:
Total Return:        -0.073039
Annual Volatility    0.302436
CAGR:                -0.024964
Max Drawdown:        0.535442
Sharpe Ratio:        0.066984
Sortino Ratio:       0.087151
MAR Ratio:           -0.046624

Backtest results:
Total Return:            0.129316
Annual Volatility:       0.204875
CAGR:                    0.041332
Max Drawdown:            0.301509
Sharpe Ratio:            0.298387
Sortino Ratio:           0.374049
MAR Ratio:               0.137083
Total Trades:            220
Percent Winning Trades:  0.51
Percent Losing Trades:   0.50
Average Winning Trades:  0.015366
Average Losing Trades:   -0.013692
