Benchmark results:
Total Return:        -0.073039
Annual Volatility    0.302436
CAGR:                -0.024964
Max Drawdown:        0.535442
Sharpe Ratio:        0.066984
Sortino Ratio:       0.087151
MAR Ratio:           -0.046624

Backtest results:
Total Return:            0.303921
Annual Volatility:       0.330110
CAGR:                    0.092401
Max Drawdown:            0.403310
Sharpe Ratio:            0.428890
Sortino Ratio:           0.534820
MAR Ratio:               0.229106
Total Trades:            222
Percent Winning Trades:  0.54
Percent Losing Trades:   0.46
Average Winning Trades:  0.026091
Average Losing Trades:   -0.025482