Benchmark results:
Total Return:        -0.073039
Annual Volatility    0.302436
CAGR:                -0.024964
Max Drawdown:        0.535442
Sharpe Ratio:        0.066984
Sortino Ratio:       0.087151
MAR Ratio:           -0.046624

Backtest results:
Total Return:            0.379597
Annual Volatility:       0.199593
CAGR:                    0.113119
Max Drawdown:            0.276496
Sharpe Ratio:            0.634641
Sortino Ratio:           0.756268
MAR Ratio:               0.409117
Total Trades:            200
Percent Winning Trades:  0.56
Percent Losing Trades:   0.43
Average Winning Trades:  0.014627
Average Losing Trades:   -0.014183
